<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ss">
    <title>Football</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="кіт">
   
 <button>
    <a href="https://football.ua/">
  Football  </a>
</button>
<button>
        <a href="https://www.flashscore.ua/?rd=flashscore.com.ua">results</a>
</button>

<button>
</button>
</div>

<div class="пес">
    
<ol>
    <li>Вітаємо на FootballWorld — твоєму головному джерелі футбольних емоцій!
Тут живе футбоВітаємо на FootballWorld — твоєму головному джерелі футбольних емоцій!
Тут живе футбол — від гарячих новин про топ-ліги до ексклюзивних інтерв’ю з гравцями, аналітики матчів, прогнозів і фан-контенту.
Слідкуй за улюбленими клубами, обговорюй матчі з іншими вболівальниками та будь у курсі всього, що відбувається у світі футболу.

📰 Щоденні новини з АПЛ, Ла Ліги, Серії А, УПЛ та інших ліг

🎙 Інтерв’ю та думки експертів

📊 Статистика, результати, турнірні таблиці

🔥 Прямі трансляції текстових матчів та онлайн-чати з фанатами

Приєднуйся до нашої футбольної спільноти та відчуй гру по-новому!

л — від гарячих новин про топ-ліги до ексклюзивних інтерв’ю з гравцями, аналітики матчів, прогнозів і фан-контенту.
Слідкуй за улюбленими клубами, обговорюй матчі з іншими вболівальниками та будь у курсі всього, що відбувається у світі футболу.

📰 Щоденні новини з АПЛ, Ла Ліги, Серії А, УПЛ та інших ліг

🎙 Інтерв’ю та думки експертів

📊 Статистика, результати, турнірні таблиці

🔥 Прямі трансляції текстових матчів та онлайн-чати з фанатами

Приєднуйся до нашої футбольної спільноти та відчуй гру по-новому </li>


</ol>
</div>
<ul>
</ul>
<div>
<img src="1559977036-3522.jfif" width="450px">
</div>

</body>
</html>
